<!DOCTYPE html>

<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
*{
margin:0;
padding:0;
font-family: 'Josefin Sans', sans-serif;
box-sizing:border-box;
font-family: 'Josefin Sans', sans-serif;
}
html{
scroll-behaviour: smooth;
transition:2s;
}
body{
font-family: 'Josefin Sans', sans-serif;
transition:1.5s;
}
ul,nav{
list-style:none;
}
a{
text-decoration:none;
cursor:pointer;
color:#000;
transition:1s;
}
a:hover{
font-weight:bolder;
transition:1.5s;
}
header {
position:fixed;
background:#fff;
top:0;
left:0;
z-index:10;
width:100%;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display:flex;
justify-content: space-between;
align-items:center;
color:#000;
padding:35px 100px 0;
}
header h2{
text-transform:uppercase;
}
header nav{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display:flex;
}
header nav li{
margin:0 15px;
transition:1.5s;
}

header nav li:first-child {
margin-left:0;
}
header nav li:last-child {
margin-right:0;
}
@media(max-width:1000px){
header{
padding:20px 50px;
}
}
@media(max-width:700px){
header{
flex-direction: column;
}
header h2{
margin-bottom:15px;
}
header nav li{
margin:0 7px;
}
}
/*banner-area*/
section{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display:flex;
flex-direction: column;
align-items: center;
padding:110px 100px;
}
@media(max-width:1000px){
section{
padding:100px 50px;
}
}
@media(max-width:700px){
section{
padding:125px 30px;
}
}
section p{
max-width:800px;
text-align:center;
margin-bottom:35px;
padding:0 20px;
line-height:2;
}
.banner-area {
position:relative;
justify-content: center;
min-height:100vh;
color:#000;
text-align:center;
}
.banner-area .banner-img {
background:url();
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-size:cover;
z-index:-1;
}
.banner-area .banner-img:after{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
/*background:#E5E5E5;*/


}
.banner-area h1{
margin-bottom:15px;
font-size:50px;
}
.banner-area h3{
margin-bottom:40px;
font-size:30px;
}
.banner-area a.banner-btn {
padding:15px 35px;
background:#000;
color:#fff;
border-radius:50px;
border:5px solid white;
transition:1.5s;
}
.banner-area a.banner-btn:hover{
border:1.3px solid #000;
background:none;
color:#000;
transition:1.5s;
}
@media(max-width:800px){
.banner-area{
min-height:600px;
}
.banner-area h1{
font-size:32px;
}
.banner-area h3{
font-size:20px;
}
.banner-area a.banner-btn{
padding:17px 40px;
}
}
/*about area*/
ul.about-content {
width:100%;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display:flex;
flex-wrap:wrap;
justify-content: center;
}
.about-content li{
padding:20px;
height:290px;
background-clip:content-box;
background-size:cover;
background-position:center;

}
.about-left {
flex-basis:40%;
background:url(file:///storage/emulated/0/Download/undraw_verified_tw20.png);
}
.about-right {
flex-basis:60%;
}
.about-area p{
max-width:800px;
margin-bottom:35px;
line-height:1.5;
text-align:left;
padding-left:0;
}
.section-title {
text-transform:uppercase;
font-size:50px;
margin-bottom:5%;
}
.about-right h2{
margin-bottom:3%;
}
.about-btn {
padding:15px 35px;
background:#000;
border-radius:50px;
color:#fff;
transition:2s;
}
.about-btn:hover {
background:none;
border:1.5px solid #000;
color:#000;
transition:2s;
}
/*@media(max-width:1000px){
.about-left,
.about-right{
flex-basis:100%;
}
.about-content li{
padding:8px;
}
}*/
/*services area*/

#services {
background:#ddd;
}
ul.services-content {
width:100%;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
.services-content li{
padding:0 30px;
flex-basis:33%;
text-align:center;
}
.services-content li i{
font-size:50px;
margin-bottom:25px;
color: crimson;
margin-bottom:25px;
}

.services-content li h4{
font-size:20px;
margin-bottom:25px;
}
.services-content li p{
margin:0;
}
/*@media(max-width:1000px){
.services-content li{
flex-basis:100%;
margin-bottom:65px;
}
}
.services-content li:last-child{
margin-bottom:0;
}
.services-content li p{
padding:0;
}
}*/
/*contact area*/
#contact {
background:#fff;
}
ul.contact-content {
width:100%;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display:flex;
flex-wrap:wrap;
justify-content: center;
}
.contact-content li{
padding:0 30px;
flex-basis:33%;
text-align:center;
text-align:center;
}
.contact-content li i{
font-size:50px;
color: crimson;
margin-bottom:25px;
}
.contact-content li p{
margin:0;
}
/*@media(max-width:1000px){
.contact-content li{
flex-basis:100%;
margin-bottom:65px;
}
.contact-content li:last-child{
margin-bottom:0;
}
.contact-content li p{
padding:0;
}
}*/
/*footer*/

footer {
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display:flex;
flex-direction: column;
align-items: center;
text-align:center;
color: crimson;
background-color:#E5E5E5;
padding:60px 0;
}
</style>
<title></title>

</head>

<body>
<header>
<h2>
<a href="#" >MICROSOFT</a></h2>
</h2>
<nav>
<li><a href="#" >Home</a></li>
<li><a href="#about" >About</a></li>
<li><a href="#services" >Services</a></li>
<li><a href="#contact" >Contact</a></li>
</nav>
</header>





<section class="banner-area">
<div class="banner-img"></div>
<h1>Microsoft office 365</h1>
<h3>Microsoft teams, outlook, powerpoint and more.</h3>
<a href="#" class="banner-btn">Get started</a>
</section>






<section class="about-area" id="about">
<h3 class="section-title" >About us</h3>
<ul class="about-content">
<li class="about-left"></li>
<li class="about-right">
<h2>About our business</h2>
<p>
Our business had started on 2020 September. And since that time we put all our efforts to give you the best experience. And all our efforts became your satisfaction. And we request you to support our team to run a successful business. And Glad you like our service.
</p>
<a href="#" class="about-btn">Get started</a>
</li>
</ul>
</section>





<section class="services-area" id="services">
<h3 class="section-title">Services</h3>
<ul class="services-content">


<li>
<i class="fa fa-laptop" aria-hidden="true"></i>
<h4>Web development</h4>
<p>to join the best experience possible </p>
</li>


<li>
<i class="fa fa-signal" aria-hidden="true"></i>
<h4>Marketing</h4>
<p>to join the best experience possible </p>
</li>


<li>
<i class="fa fa-picture-o" aria-hidden="true"></i>
<h4>graphics</h4>
<p>to join the best experience possible  </p>
</li>


</ul>
</section>




<section class="contact-area" id="contact">
<h3 class="section-title">Contact</h3>
<ul class="contact-content">
<li>
<i class="fa fa-map-marker"></i>
<p>Route 31 newyork city 831<br>Washington DC metro area US</p>
</li>


<li>
<i class="fa fa-phone"></i>
<p>*121*51#<br>+22344-6542</p>
</li>


<li>
<i class="fa fa-envelope"></i>
<p>info@manu.com<br>logo@webserivices.com</p>
</li>


</ul>
</section>

<footer>
<p> <i class="fa fa-copyright"></i> copyright All rights reserved by your website</p>
</footer>
</body>

</html>